import styled from "styled-components";

const Style = {
    Wrapper: styled.div`
        width: 100%;
        height: 100%;
        flex: 1;
    `,
    Article: styled.div`
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    `,
    Subject: styled.div`
      text-align: center;
      font-size: 36px;
      font-weight: bold;
      padding: 7vh 0;
    `,
    Content: styled.div`
        width: 50vw;
        padding: 5vh 0;
    `,
};

function Support() { 
  return (
    <>
      <Style.Wrapper>
        <Style.Article>
            <Style.Subject>지원약관</Style.Subject>
            <Style.Content>
                제 1조(목적)<br/>
                본 지원 약관은 여행필독서(이하 "회사"라 함)이 제공하는 반려동물 케어 서비스(이하 "서비스"라 함)의 지원과 관련된 조건 및 절차, 회원과 회사의 권리, 의무 등 
                기본적인 사항을 명시합니다.<br/>
                <br/>
                제 2조(지원 서비스)<br/>
                1. 회사는 회원이 서비스 이용 중 발생하는 문의, 요청, 불편사항 등을 처리하기 위한 지원 서비스를 제공합니다.<br/>
                2. 지원 서비스는 주로 이메일, 채팅, 전화 등의 수단을 통해 이루어집니다.<br/>
                <br/>
                제 3조(문의 및 요청 처리)<br/>
                1. 회원은 서비스 이용 중 발생한 문의, 요청, 불편사항 등을 회사에게 통보할 수 있습니다.<br/>
                2. 회사는 문의 및 요청에 대한 신속한 처리를 위해 노력하며, 최대한 빠른 시일 내에 답변 및 처리 결과를 회원에게 알려드립니다.<br/>
                <br/>
                제 4조(회원의 의무)<br/>
                1. 회원은 서비스 이용 중 발생한 문의, 요청, 불편사항 등을 정확하고 성실하게 회사에게 전달해야 합니다.<br/>
                2. 회원은 지원 서비스를 이용할 때 욕설, 비속어, 혐오 표현 등을 사용해서는 안 되며, 타인에게 피해를 주는 행위를 해서는 안 됩니다.<br/>
                <br/>
                제 5조(커뮤니티 서비스)<br/>
                1. 서비스는 회원 간의 정보 공유와 교류를 위한 커뮤니티 서비스를 제공할 수 있습니다.<br/>
                2. 회원은 커뮤니티 서비스를 이용함에 있어서 다른 회원의 권리를 존중하고, 상호 간의 적절한 대화와 협력을 지켜야 합니다.<br/>
                3. 회원은 커뮤니티 서비스를 이용하여 불법적인 활동, 저작권 침해, 사기 등을 하는 행위를 해서는 안 됩니다.<br/>
                <br/>
                제 6조(면책 조항)<br/>
                1. 회사는 지원 서비스와 관련하여 다음과 같은 사항에 대해 어떠한 책임도 지지 않습니다.<br/>
                    - 회원의 커뮤니티 서비스를 통한 정보나 의견의 신뢰성 및 정확성<br/>
                    - 회원 간의 커뮤니티 서비스를 통한 거래, 분쟁 등에 대한 개입<br/>
                    - 회원이 제공한 정보의 오류, 누락, 부정확성으로 인한 손실이나 피해<br/>
                <br/>
                제 7조(분쟁의 해결)<br/>
                본 지원 약관에 따른 분쟁에 대해서는 대한민국의 관련 법률에 따라 해결하여야 하며, 회사와 회원 간의 협의에 의해 원만히 해결되지 않는 경우에는 관할 법원의 전속관할로 합니다.<br/>
                <br/>
                제 8조(변경 및 공지)<br/>
                1. 회사는 필요한 경우 본 지원 약관을 변경할 수 있습니다.<br/>
                2. 변경된 지원 약관은 회원에게 공지하며, 회원은 변경된 약관에 동의하지 않을 경우 서비스 이용을 중단할 수 있습니다.<br/>
                <br/>
                이상이 여행필독서 지원약관입니다.<br/>
            </Style.Content>
        </Style.Article>
      </Style.Wrapper>
    </>
  );
}
  
export default Support;